<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={licenseKey:"b28144dfc3",applicationID:"393852948"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(){}function i(t,e,n,r){return function(){return s.recordSupportability("API/"+e+"/called"),o(t+e,[u.now()].concat(c(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),a=t(9),c=t(10),f=t("ee").get("tracer"),u=t("loader"),s=t(4),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",v=l+"ixn-";a(p,function(t,e){d[e]=i(l,e,!0,"api")}),d.addPageAction=i(l,"addPageAction",!0),d.setCurrentRouteName=i(l,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(v+"tracer",[u.now(),t,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw f.emit("fn-err",[arguments,this,t],n),t}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(v,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),s.recordSupportability("API/noticeError/called"),o("err",[t,u.now(),!1,e])}},{}],2:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],3:[function(t,e,n){var r=!1;try{var i=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,i),window.removeEventListener("testPassive",null,i)}catch(o){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],4:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return o("storeMetric",n,null,"api"),n}function i(t,e){var n=[c,t,{name:t},e];return o("storeEventMetrics",n,null,"api"),n}var o=t("handle"),a="sm",c="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:c},recordSupportability:r,recordCustom:i}},{}],5:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=t(11);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],6:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?l("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&l("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(u&&u<r.startTime)return;var i=[r],o=a({});o&&i.push(o),l("lcp",i)}}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||l("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function c(t){if(t instanceof y&&!w){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=v.now()?n.fid=v.now()-e:e>v.offset&&e<=Date.now()?(e-=v.offset,n.fid=v.now()-e):e=v.now(),w=!0,l("timing",["fi",e,n])}}function f(t){"hidden"===t&&(u=v.now(),l("pageHide",[u]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var u,s,d,p,l=t("handle"),v=t("loader"),m=t(8),g=t(3),y=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(h){}d=new PerformanceObserver(i);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(h){}p=new PerformanceObserver(o);try{p.observe({type:"layout-shift",buffered:!0})}catch(h){}}if("addEventListener"in document){var w=!1,b=["click","keydown","mousedown","pointerdown","touchstart"];b.forEach(function(t){document.addEventListener(t,c,g(!1))})}m(f)}},{}],7:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}e.exports={agent:i,version:o,match:r}},{}],8:[function(t,e,n){function r(t){function e(){t(c&&document[c]?document[c]:document[o]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,i(!1))}var i=t(3);e.exports=r;var o,a,c;"undefined"!=typeof document.hidden?(o="hidden",a="visibilitychange",c="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",a="webkitvisibilitychange",c="webkitVisibilityState")},{}],9:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],10:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],11:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?u(t,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){t&&a&&t(n,r,i);for(var c=e(i),f=m(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[w[n]];return p&&p.push([b,n,r,c]),c}}function o(t,e){h[t]=m(t).concat(e)}function v(t,e){var n=h[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return h[t]||[]}function g(t){return p[t]=p[t]||i(n)}function y(t,e){l.aborted||s(t,function(t,n){e=e||"feature",w[n]=e,e in d||(d[e]=[])})}var h={},w={},b={on:o,addEventListener:o,removeEventListener:v,emit:n,get:g,listeners:m,context:e,buffer:y,abort:c,aborted:!1};return b}function o(t){return u(t,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=t("gos"),s=t(9),d={},p={},l=e.exports=i();e.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!M++){var t=T.info=NREUM.info,e=m.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();f(x,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+T.offset],null,"api"),c("timing",["load",n]);var r=m.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=l+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===m.readyState&&o()}function o(){c("mark",["domContent",a()+T.offset],null,"api")}var a=t(5),c=t("handle"),f=t(9),u=t("ee"),s=t(7),d=t(2),p=t(3),l=d.getConfiguration("ssl")===!1?"http":"https",v=window,m=v.document,g="addEventListener",y="attachEvent",h=v.XMLHttpRequest,w=h&&h.prototype,b=!1;NREUM.o={ST:setTimeout,SI:v.setImmediate,CT:clearTimeout,XHR:h,REQ:v.Request,EV:v.Event,PR:v.Promise,MO:v.MutationObserver};var E=""+location,x={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1216.min.js"},O=h&&w&&w[g]&&!/CriOS/.test(navigator.userAgent),T=e.exports={offset:a.getLastTimestamp(),now:a,origin:E,features:{},xhrWrappable:O,userAgent:s,disabled:b};if(!b){t(1),t(6),m[g]?(m[g]("DOMContentLoaded",o,p(!1)),v[g]("load",r,p(!1))):(m[y]("onreadystatechange",i),v[y]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var M=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],t)}c(n+"start",[o,a,f],s,u);try{return p=e.apply(a,o)}catch(v){throw c(n+"err",[o,a,v],s,u),v}finally{c(n+"end",[o,a,p],s,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<e.length;u++)f=e[u],c=t[f],a(c)||(t[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!v||e){var c=v;v=!0;try{t.emit(n,r,o,e,a)}catch(f){i([f,n,r,o],t)}v=c}}return t||(t=s),n.inPlace=r,n.flag=p,n}function i(t,e){e||(e=s);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function c(t,e){var n=e(t);return n[p]=t,o(t,n,s),n}function f(t,e,n){var r=t[e];t[e]=c(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var s=t("ee"),d=t(10),p="nr@original",l=Object.prototype.hasOwnProperty,v=!1;e.exports=r,e.exports.wrapFunction=c,e.exports.wrapInPlace=f,e.exports.argsToArray=u},{}]},{},["loader"]);</script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                          
        <meta property="og:title" content="MVR Downloader">      
        <meta property="og:image" content="./images/demo.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="500">
        <meta property="og:image:alt" content="MVR Downloader">
        <meta property="og:site_name" content="MVR Downloader">

         <!--[ Favicon ]-->
         <link href="https://artists.mixviberecords.com//favicon.ico" rel="icon" type="image/x-icon">
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s114/MixVibeRecordsOfficial.png' rel='apple-touch-icon'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s114/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='57x57'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s114/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='72x72'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s114/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s114/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='114x114'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s120/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s144/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='144x144'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s152/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhxVWmCBBj5CY8VX2361LjsAAt2OrxraLohfHVWeV3v6BfpysbNLE2WTMnTVuoiZk7w7aJ5DDiKLjsdJMApG98TgBRWOBuBjh7K7dxshcJzBJs20ikxnbz33PoyZeZ0v9vCPgdeNcUe9NWQ1dKulPdJcIIaO6jsRxkpkY0xTl6fLWnGOYCZudvFzz2Nkw/s180/MixVibeRecordsOfficial.png' rel='apple-touch-icon' sizes='180x180'/>
        <title>MVR DOWNLOADER </title>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./fonts/fonts.css">

        <!-- Styles -->
        <link href="./css/bootstrap.css" rel="stylesheet">
        <link href="./css/button-reset.css" rel="stylesheet">
        <link href="./css/buttons.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="./css/template.css" rel="stylesheet">        
        <link href="./css/gate_style_light.css" rel="stylesheet">               
        <link href="./css/responsive.css" rel="stylesheet">
        <link href="./css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/custom.css">
        <link rel="stylesheet" href="./css/override.css"> 
    </head>
    <style>
        .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.input-group {
    position: relative;
    display: -ms-flexbox;
    display: grid;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group-prepend {
    margin-right: -1px;
}
.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: block;
}
.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control, .input-group>.form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
    margin-bottom: 0;
}
.fade:not(.show) {
    opacity: 0;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.fade {
    transition: opacity .15s linear;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
}
@media (min-width: 576px){
.modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
}}
@media (min-width: 576px){
.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}}
.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.modal-dialog {
    position: relative;
    width: auto;
    pointer-events: none;
}
.shadow {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}
.rounded-0 {
    border-radius: 0;
}

.border-info {
    border-color: #0D252F;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #0D252F;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
.text-info {
    color: #0D2F0E;
}
.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}
    </style>
  
    <body class="spotify-page">
<div class="arcadegate" id="arcadegateOnDownload">
<section class="spotify-fangate">
  <section class="spotify-main-container">
    <div aria-hidden='true' aria-labelledby='generated-modal' class='modal' id='generated' role='dialog' tabindex='-1'>
        <div class='modal-dialog modal-dialog-centered' role='document'>
        <div class='modal-content rounded-0 border-info shadow'>
        <div class='modal-header bg-info text-white rounded-0'>
        <h5 class='modal-title' id='generated-modal'>Link Converted</h5>
        <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
        <span aria-hidden='true' class='text-white'>&times;</span>
        </button>
        </div>
        <div class='modal-body'>
        <div class='alert alert-success mb-3' id='msg'>
        <strong>Great!</strong> Link Successfully Encrypted..</div>
        <div class='form-group'>
        <div class='input-group input-group-sm'>
        <input class='form-control form-control-sm' id='resulturl' onclick='this.focus();this.select()' readonly='readonly' type='url'/>
        <div class='input-group-append'>
        <button class='btn btn-sm btn-secondary copytoclipboard' data-clipboard-action='copy' data-clipboard-target='#resulturl' id='copytoclipboard' type='button'><i class='fa fa-copy'></i>
        </button>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div> 
    <aside class="artwork artwork-gradient"><div class="artwork_background" style="background-image: url(./images/demo.png);"></div></aside>
    <section class="release-content">
                  
<figure class="artwork_image ">
    <div class="artwork_image_inner">
      <div class="artwork_image_box artwork-gradient" style="background-image: url(./images/demo.png);"> 
      </div>
    </div>
</figure>

<div class="sidebar-content-section">
    <div class="sidebar-main-content sb-unlimiled-gate  for-sc-fangate ">
        <div class="card-body">
            <div id="spinner" style="display: none;">
                <div class="d-flex justify-content-center pb-4">
                    <div class="spinner-border text-info" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="input-group">
                <label>Title</label>
                <input class="form-control" id="generateTitle" value="" type="text">   
            </div>
            <div class="input-group">
                <label>Description</label>
                <input class="form-control" id="generateDec" value="" type="text">    
            </div>
            <div class="input-group">
                <label>Image Link</label>
                <input class="form-control" id="generateImage" value="" type="text">    
            </div>
            <div class="input-group">
                <label>Download Link</label>
                <input class="form-control" id="generateDlink" value="" type="text">    
                <div class="input-group-append">
                    <button class="btn btn-info" id="btngen" type="button">Generate Code</button>
                </div>
            </div>
            <br/>
            <form id="form-convert">
                <div class="form-group mb-0" id="generate">
                    <div class="input-group">
                        <input class="form-control" id="generateurl" value="Title=&Dec=&Img= &Dl=" type="text">
                        <div class="input-group-append">
                            <button class="btn btn-info" id="btngenerate" type="button">Generate Link</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
      <div class="sidebar-footer">
        <ul>
            <li style="border-right-color:#7c35ff"><a href="#" rel="noopener" target="_blank" style='color:#7c35ff'>Privacy</a></li>
            <li style="border-right-color:#7c35ff"><a href="#" rel="noopener" target="_blank" style='color:#7c35ff'>DMCA Policy</a></li>
            <li style="border-right-color:#7c35ff"><a href="#" style='color:#7c35ff'>MixVibeRecords.com</a></li>
        </ul>
      </div>
    </section>
  </section>
</section>
         
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="./ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="./bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- For Animation Effects-->
        <script src="./js/packages/wow.min.js"></script>
        <!-- For Fan Count Effects-->
        <script src="./js/packages/appear.js"></script>
        <!-- Custom Script For All Functions -->
<script type="text/javascript">
    $("#btngen").on("click", function () {
        var getTitle = $("#generateTitle").val();
        var getDec = $("#generateDec").val();
        var getImage = $("#generateImage").val();
        var getlink = $("#generateDlink").val();
        $("#generateurl").val("Title=" + getTitle + "&Dec=" + getDec + "&Img=" + getImage + "&Dl=" + getlink);
    });
</script>

<script type="text/javascript">
    function convertlink() {
        var generateurl = $("#generateurl"),
            generate = $("#generate"),
            generated = $("#generated"),
            spinner = $("#spinner"),
            resulturl = $('#resulturl');
        if (generateurl.val() == "") {
            generateurl.focus();
            return false;
        }
        spinner.slideDown();
        resultgenerate = "#?o=" + aesCrypto.encrypt(convertstr(generateurl.val()), convertstr('root'));
        resulturl.val(resultgenerate);
        spinner.slideUp();
        $('#msg').html('<strong>Well done!</strong> link has been encrypted.');
        generated.modal('show');
    }
    $(document).ready(function () {
        $("#spinner").hide();
        clipboard.on('success', function (e) {
            $('#msg').html('<b>Copied!</b> Link has been copied to clipboard.');
        });
        $("#btngenerate").on("click", function () {
            convertlink();
        });
        $('form#form-convert').on('submit', function (e) {
            e.preventDefault();
            convertlink();
        });
    });
</script>
        <script src="./js/clipboard.js"></script>
        <script src="./js/CryptoJS.js"></script>
   </body>
</html>